<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skylarjiang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="npm is the world’s largest software registry. Open source developers from every continent use npm to share and borrow packages, and many organizations use npm to manage private development as well.">
<meta property="og:type" content="article">
<meta property="og:title" content="npm的基本用法">
<meta property="og:url" content="https://skylarjiang.github.io/2020/06/27/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="YouAreBangBang">
<meta property="og:description" content="npm is the world’s largest software registry. Open source developers from every continent use npm to share and borrow packages, and many organizations use npm to manage private development as well.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-27T12:30:18.000Z">
<meta property="article:modified_time" content="2020-07-03T16:16:53.620Z">
<meta property="article:author" content="WongZit">
<meta property="article:tag" content="npm 工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skylarjiang.github.io/2020/06/27/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>npm的基本用法 | YouAreBangBang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YouAreBangBang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">l like coding!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/skylarjiang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://skylarjiang.github.io/2020/06/27/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WongZit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouAreBangBang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          npm的基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-27 20:30" itemprop="dateCreated datePublished" datetime="2020-06-27T20:30:18+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-04 00:16" itemprop="dateModified" datetime="2020-07-04T00:16:53+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/27/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/27/npm%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>npm is the world’s largest software registry. Open source developers from every continent use npm to share and borrow packages, and many organizations use npm to manage private development as well.</p>
<a id="more"></a>

<p><strong>目录</strong>：</p>
<!-- TOC -->

<ul>
<li><a href="#hello-npm">hello NPM</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#packagejson">package.json</a></li>
<li><a href="#understanding-packages-and-modules">Understanding Packages and Modules</a></li>
<li><a href="#常用命令">常用命令</a></li>
<li><a href="#config">config</a></li>
<li><a href="#别的一些">别的一些</a></li>
<li><a href="#npm-script">npm-Script</a></li>
</ul>
<!-- /TOC -->

<h2 id="hello-NPM"><a href="#hello-NPM" class="headerlink" title="hello NPM"></a>hello NPM</h2><p>npm is the world’s largest software registry. Open source developers from every continent use npm to share and borrow packages, and many organizations use npm to manage private development as well.</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>安装npmn</p>
 </br>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#  1. 升级、查看版本号</span></span><br><span class="line">npm install npm -g</span><br><span class="line">npm -v</span><br><span class="line">npm install npm@latest -g</span><br><span class="line">npm install npm@next -g</span><br><span class="line"><span class="comment">#  2. 淘宝镜像安装</span></span><br><span class="line">npm install -g cnpm --registry=https:<span class="comment">#registry.npm.taobao.org</span></span><br><span class="line"><span class="comment"># 然后就可以使用 cnpm 命令进行安装了</span></span><br></pre></td></tr></table></figure>

 </br>
</li>
<li><p>安装/卸载/更新模块</p>
 </br>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 本地安装</span></span><br><span class="line">npm install &lt;Module Name&gt;</span><br><span class="line"><span class="comment">#  --- 安装之后这个包就会被放在工程目录的 node_module 目录中了</span></span><br><span class="line"><span class="comment">#  --- 可以通过require()引用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 全局安装(global)</span></span><br><span class="line">npm install &lt;Module Name&gt; -g</span><br><span class="line"><span class="comment">#  --- 安装之后放在 /usr/local 下或者 node 安装目录中</span></span><br><span class="line"><span class="comment">#  --- 可以直接在命令行里面使用了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 卸载</span></span><br><span class="line">npm uninstall &lt;Module Name&gt;</span><br><span class="line"><span class="comment"># 如需从 package.json 中删除依赖</span></span><br><span class="line">npm uninstall --save &lt;Module Name&gt;</span><br><span class="line">npm uninstall --save-dev &lt;Module Name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 检查某模块在不在</span></span><br><span class="line">dir node_module</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 更新本地的包</span></span><br><span class="line">npm update</span><br><span class="line">npm outdate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. npm search</span></span><br></pre></td></tr></table></figure>

 </br>
</li>
<li><p>查看安装信息</p>
 </br>

<ul>
<li><p>安装过程的输出内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">express@4.13.3 node_modules/express</span><br><span class="line"><span class="comment">#  安装的包名称  安装的位置</span></span><br><span class="line">├── escape-html@1.0.2</span><br><span class="line">......</span><br><span class="line">└── ....</span><br></pre></td></tr></table></figure>

</br>
</li>
<li><p>查看安装信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm list -g</span><br><span class="line"><span class="comment"># 查看所有全局安装的模块</span></span><br><span class="line">npm list \&lt;Module Name&gt;</span><br><span class="line"><span class="comment"># 查看某个模块的安装信息</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h2><p>安装之后位于模块的目录下，定义包的属性<br>列出安装和依赖信息、允许自定义命令、方便包的共享</p>
<ol>
<li><p>package.json 的参数</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- - name  包名</span><br><span class="line">- version   版本号</span><br><span class="line">- homepage / bugs  包的directory</span><br><span class="line">- dependencies  依赖包列表</span><br><span class="line">    --- 如果没有相应的包，会随模块安装到 node_module 目录</span><br><span class="line">- repositoty    包代码存放地址（git / svn / github）</span><br><span class="line">- main  指定程序主入口文件，require(<span class="string">'moduleName'</span>) 就会加载这个文件</span><br><span class="line">    像 webpack 有也有指定操作的主入口文件，默认是模块根目录下的 index.js</span><br><span class="line">- keyords   关键字</span><br><span class="line">- script    设置默认脚本 --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 package.json 文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm niit -y   <span class="comment"># 按默认值创建</span></span><br><span class="line">npm <span class="built_in">set</span> init.author.email <span class="string">"wombat@npmjs.com"</span></span><br><span class="line"><span class="comment">#  也可以指定一些值啦</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Customize</span></span><br><span class="line"><span class="comment"># 给创建的 package.json 设置默认参数</span></span><br><span class="line"><span class="comment"># --- 创建一个 .npm-init.js</span></span><br><span class="line">module.exports = &#123;</span><br><span class="line">customField: <span class="string">'Custom Field'</span>,</span><br><span class="line">otherCustomField: <span class="string">'This field is really cool'</span></span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定依赖项Specifying Dependencies</p>
</li>
</ol>
<p>也是自定义包的一个部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># —— "dependencies"</span></span><br><span class="line"><span class="comment">#  |—— required by your application in production</span></span><br><span class="line"><span class="comment"># —— "devDependencies"</span></span><br><span class="line"><span class="comment">#  |—— are only needed for development and testing</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># | 步骤</span></span><br><span class="line"><span class="comment"># |—— 在 package.json 中设置引入</span></span><br><span class="line"><span class="comment"># |  |—— 包对象中创建一个指向对象的称为 dependencies</span></span><br><span class="line"><span class="comment"># |—— install flags</span></span><br><span class="line"><span class="comment"># |  |——  To add an entry to your package.json's dependencies</span></span><br><span class="line">        npm install &lt;package_name&gt; --save</span><br><span class="line"><span class="comment"># |  |——  dev-dependencies</span></span><br><span class="line">        npm install &lt;package_name&gt; --save</span><br></pre></td></tr></table></figure>

<h2 id="Understanding-Packages-and-Modules"><a href="#Understanding-Packages-and-Modules" class="headerlink" title="Understanding Packages and Modules"></a>Understanding Packages and Modules</h2><p>这两个居然不是同一个东西</p>
<ol>
<li><p>package —— 包是由package.json描述的文件或目录</p>
</li>
<li><p>module —— 模块是节点可以加载的任何文件或目录<br> 在这里只是 package 里的一部分啦，像js里面也也会输出module<br> A folder with a package.json file containing a main field.</p>
</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- install &amp; uninstall</span><br><span class="line">- publish &amp; unpublish</span><br><span class="line">- <span class="built_in">help</span></span><br><span class="line">- -g</span><br><span class="line">- npm update ..</span><br><span class="line">- npm cache clear</span><br><span class="line"></span><br><span class="line">- npm bin   显式npm的bin文件夹的路径</span><br><span class="line">- npm build    创建一个package文件夹</span><br><span class="line">    是由 npm link 和 npm install 命令组成的</span><br><span class="line">- npm cache    操作缓存文件</span><br><span class="line">    1. add  可以将指定的包添加到本地缓存</span><br><span class="line">    2. clean    删除所有数据的缓存文件</span><br><span class="line">    3. verify   验证缓存文件的正确性，不必要的进行垃圾收集</span><br><span class="line"></span><br><span class="line">配置相关</span><br><span class="line"><span class="comment"># - npm gets its config settings from the</span></span><br><span class="line"><span class="comment">#     1. command line,</span></span><br><span class="line"><span class="comment">#     2. environment variables,</span></span><br><span class="line"><span class="comment">#     3. npmrc files</span></span><br><span class="line"><span class="comment">#     4. the package.json file.</span></span><br><span class="line"></span><br><span class="line">- config    操作npm的配置文件，sub-commands：</span><br><span class="line">    |—— npm config <span class="built_in">set</span> key value</span><br><span class="line">    |—— get key</span><br><span class="line">    |—— list</span><br><span class="line">    |—— delete key</span><br><span class="line">    |—— edit</span><br><span class="line">- npmrc</span><br></pre></td></tr></table></figure>

<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><p>npm gets its configuration from:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="built_in">command</span> line flags</span><br><span class="line"></span><br><span class="line">    --foo bar   <span class="comment">#  sets the foo 配置参数 to bar</span></span><br><span class="line">    A -- argument  <span class="comment">#  解析器停止读取flags  ?</span></span><br><span class="line">    --flag   <span class="comment">#  set the value true</span></span><br><span class="line">    --flag1 --flag2   <span class="comment">#  set both true</span></span><br><span class="line"></span><br><span class="line">2. environment variables</span><br><span class="line">3. npmrc Files</span><br><span class="line">4. default configs</span><br><span class="line">5. shorthands and other cli niceties</span><br><span class="line"> /* ___________________________________</span><br><span class="line">    |  shorthands  |  flags           |</span><br><span class="line">    +—————————————————————————————————+</span><br><span class="line">    |      -v      |  -version        |</span><br><span class="line">    |-h, --<span class="built_in">help</span>, -H|  --usage         |</span><br><span class="line">    |-s, --slicent | --loglevel silent|</span><br><span class="line">    |      -g      |  --global        |</span><br><span class="line">    |      -m      |  --message       |</span><br><span class="line">    |      -s      |  --save          |</span><br><span class="line">    |      -P      |  --save-prod     |</span><br><span class="line">    |      -D      |  --save-dev      |</span><br><span class="line">    |      -O      |  --save-optional |</span><br><span class="line">    |      -y      |  -yes            |</span><br><span class="line">    |      -n      |  -yes <span class="literal">false</span>      |</span><br><span class="line">    ———————————————————————————————————</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">组合：几个字母组</span><br><span class="line">1. --<span class="built_in">help</span>   直接解析</span><br><span class="line">2. --par   拓展解析成parseable</span><br><span class="line">3. -gpld    解析为npm ls --global --parseable --long --loglevel info</span><br></pre></td></tr></table></figure>

<h2 id="别的一些"><a href="#别的一些" class="headerlink" title="别的一些"></a>别的一些</h2><p>npmrc —— the npm config files<br>npm-folders —— npm puts various things on your computer. This document will tell you what it puts where.</p>
<h2 id="npm-Script"><a href="#npm-Script" class="headerlink" title="npm-Script"></a>npm-Script</h2><p>–</p>
<p>from<br><a href=""https:#www.runoob.com/nodejs/nodejs-npm.html"">菜鸟教程–NPM 使用介绍</a><br><a href=""https:#www.npmjs.cn/"">NPM 官方文档</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag"># 基础语法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/MarkMarkdown/" rel="prev" title="先Mark住Markdown的常用符">
      <i class="fa fa-chevron-left"></i> 先Mark住Markdown的常用符
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/Git-GitHub/" rel="next" title="Git & GitHub小结">
      Git & GitHub小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-NPM"><span class="nav-number">1.</span> <span class="nav-text">hello NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json"><span class="nav-number">3.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-Packages-and-Modules"><span class="nav-number">4.</span> <span class="nav-text">Understanding Packages and Modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">5.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config"><span class="nav-number">6.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别的一些"><span class="nav-number">7.</span> <span class="nav-text">别的一些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-Script"><span class="nav-number">8.</span> <span class="nav-text">npm-Script</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WongZit"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WongZit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skylarjiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skylarjiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WongZit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Oz2yzxrs2lGmIXVQcx46jyu5-gzGzoHsz',
      appKey     : 'AQb4Ky6893MkxyUc5jYyb1BS',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
